# Kyc.Aggregation

./: .gitignore  Kyc.Aggregation.slnx  README.md  REFLECTION.md
Kyc.Aggregation/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  Kyc.Aggregation.Api.csproj  Kyc.Aggregation.http  Program.cs  WeatherForecast.cs
Kyc.Aggregation.Api/: ApplicationBuilderExtensions.cs  DependencyInjection.cs
Kyc.Aggregation.Application/: DependencyInjection.cs  Kyc.Aggregation.Application.csproj
Kyc.Aggregation.Application/Abstractions/Caching/: IKycHotCache.cs  IKycSnapshotStore.cs
Kyc.Aggregation.Application/Abstractions/ExternalApis/: ICustomerContactDetailsClient.cs  ICustomerPersonalDetailsClient.cs  IKycFormClient.cs
Kyc.Aggregation.Application/Abstractions/Time/: IClock.cs
Kyc.Aggregation.Application/Features/KycAggregation/GetAggregatedKycData/: GetAggregatedKycDataHandler.cs  Query.cs
Kyc.Aggregation.Application/Services/: KycAggregationService.cs  KycCachingPolicy.cs
Kyc.Aggregation.Infrastructure/: DependencyInjection.cs  Kyc.Aggregation.Infrastructure.csproj
Kyc.Aggregation.Infrastructure/Caching/: MemoryKycHotCache.cs
Kyc.Aggregation.Infrastructure/ExternalApis/: CustomerContactDetailsClient.cs  CustomerPersonalDetailsClient.cs  KycFormClient.cs
Kyc.Aggregation.Infrastructure/Persistence/: EfKycSnapshotStore.cs  KycDbContext.cs
Kyc.Aggregation.Infrastructure/Time/: SystemClock.cs
Kyc.Aggregation/Controllers/: KycAggregationController.cs  WeatherForecastController.cs
Kyc.Aggregation/Middleware/: ExceptionHandlingMiddleware.cs
src/Kyc.Aggregation.Application/: Class1.cs  DependencyInjection.cs  Kyc.Aggregation.Application.csproj
src/Kyc.Aggregation.Application/Abstractions/: ContactDetailsResponseDto.cs  IClock.cs  ICustomerContactDetailsClient.cs  ICustomerDataApiClient.cs  ICustomerKycDataProvider.cs  ICustomerPersonalDetailsClient.cs  IKycFormClient.cs  IKycHotCache.cs  IKycSnapshotStore.cs  KycFormResponseDto.cs  PersonalDetailsResponseDto.cs
src/Kyc.Aggregation.Application/Exceptions/: ApplicationExceptions.cs
src/Kyc.Aggregation.Application/Features/GetAggregatedKycData/: GetAggregatedKycDataHandler.cs  GetAggregatedKycDataQuery.cs
src/Kyc.Aggregation.Application/Interfaces/: IClock.cs  ICustomerDataApiClient.cs  ICustomerKycDataProvider.cs  IGetAggregatedKycDataWorkflow.cs  IKycAggregationService.cs  IKycCacheSnapshotService.cs  IKycHotCache.cs  IKycSnapshotStore.cs
src/Kyc.Aggregation.Application/Mappers/: ContactDetailsMapper.cs  KycFormMapper.cs  PersonalDetailsMapper.cs
src/Kyc.Aggregation.Application/Models/: ContactDetailsData.cs  CustomerKycInput.cs  KycFormData.cs  KycSnapshot.cs  PersonalDetailsData.cs
src/Kyc.Aggregation.Application/Models/ExternalApis/: ContactDetailsResponseDto.cs  KycFormResponseDto.cs  PersonalDetailsResponseDto.cs
src/Kyc.Aggregation.Application/Services/: CustomerKycDataProvider.cs  KycAggregationService.cs  KycCacheSnapshotService.cs
src/Kyc.Aggregation.Application/Workflows/: CachedGetAggregatedKycDataWorkflow.cs  GetAggregatedKycDataWorkflow.cs
src/Kyc.Aggregation.Infrastructure/: Class1.cs  DependencyInjection.cs  Kyc.Aggregation.Infrastructure.csproj
src/Kyc.Aggregation.Infrastructure/Caching/: EfKycSnapshotStore.cs  MemoryKycHotCache.cs
src/Kyc.Aggregation.Infrastructure/Clients/: CustomerDataApiClient.cs
src/Kyc.Aggregation.Infrastructure/Context/: KycDbContext.cs
src/Kyc.Aggregation.Infrastructure/ExternalApis/: CustomerDataApiClient.cs
src/Kyc.Aggregation.Infrastructure/ExternalApis/Models/: ContactDetailsResponseDto.cs  KycFormResponseDto.cs  PersonalDetailsResponseDto.cs
src/Kyc.Aggregation.Infrastructure/Migrations/: 20260118150228_InitialCreate.Designer.cs  20260118150228_InitialCreate.cs  KycDbContextModelSnapshot.cs
src/Kyc.Aggregation.Infrastructure/Persistence/: KycDbContext.cs
src/Kyc.Aggregation.Infrastructure/Time/: SystemClock.cs
(+22 files in other folders)
