<Solution>
  <Folder Name="/src/">
    <Project Path="src/Kyc.Aggregation.Application/Kyc.Aggregation.Application.csproj" />
    <Project Path="src/Kyc.Aggregation.Contracts/Kyc.Aggregation.Contracts.csproj" />
    <Project Path="src/Kyc.Aggregation.Infrastructure/Kyc.Aggregation.Infrastructure.csproj" />
    <Project Path="src/Kyc.Aggregation.Api/Kyc.Aggregation.Api.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Kyc.Aggregation.Application.Tests/Kyc.Aggregation.Application.Tests.csproj" />
  </Folder>
</Solution>
