<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyc.Aggregation.Application\Kyc.Aggregation.Application.csproj" />
    <ProjectReference Include="..\Kyc.Aggregation.Contracts\Kyc.Aggregation.Contracts.csproj" />
    <ProjectReference Include="..\Kyc.Aggregation.Infrastructure\Kyc.Aggregation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
