<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kyc.Aggregation.Contracts\Kyc.Aggregation.Contracts.csproj" />
    </ItemGroup>

  </Project>
